---
kind: Service
apiVersion: v1
metadata:
  name: algo12
  namespace: guardce
  labels:
    app: algo12
    app.kubernetes.io/component: algo12
    app.kubernetes.io/instance: algo12
    app.kubernetes.io/name: algo12
    app.kubernetes.io/part-of: guard
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 7000
  internalTrafficPolicy: Cluster
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    app: algo12
    deploymentconfig: algo12
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: algo12
  namespace: guardce
  labels:
    app: algo12
    app.kubernetes.io/component: algo12
    app.kubernetes.io/instance: algo12
    app.kubernetes.io/name: algo12
    app.kubernetes.io/part-of: guard
spec:
  host: algo12-guardce.apps.ocp4.italtel.com
  to:
    kind: Service
    name: algo12
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: algo12
  namespace: guardce
data:
 KAFKA_ALGO_TOPIC: chirpstack_as
 KAFKA_CONFIG_BOOTSTRAP_SERVERS: kafka-cluster.guardce.svc:29092
 KAFKA_CONFIG_CLIENT_ID: 'algo1.2'
 KAFKA_CONFIG_SECURITY_PROTOCOL: SASL_SSL
 KAFKA_CONFIG_SASL_MECHANISM: OAUTHBEARER
 KAFKA_CONFIG_SSL_CAFILE: /app/ssl/certs/truststore.pem
 OAUTH2_INSTANCE_1_CLIENT_ID: XXOSSeamgNef3945snnxrAxKIt0a
 OAUTH2_INSTANCE_1_SECRET: 5CsFBAp80bZamkEfeR5hJd7_HZca
 OAUTH2_INSTANCE_1_TOKEN_URI: https://idm.guardce.svc:10443/oauth2/token
 OAUTH2_INSTANCE_1_IDP_TLS: ./ssl/certs/truststore.pem
 OAUTH2_INSTANCE_1_SCOPES: "kafka:topic:chirpstack_as:describe kafka:topic:chirpstack_as:write kafka:topic:chirpstack_as:create kafka:topic:__consumer_offsets:describe"
 OAUTH2_INSTANCE_2_CLIENT_ID: XXOSSeamgNef3945snnxrAxKIt0b
 OAUTH2_INSTANCE_2_SECRET: 5CsFBAp80bZamkEfeR5hJd7_HZcb
 OAUTH2_INSTANCE_2_TOKEN_URI: https://idm.guardce.svc:10443/oauth2/token
 OAUTH2_INSTANCE_2_IDP_TLS: ./ssl/certs/truststore.pem
 OAUTH2_INSTANCE_2_SCOPES: "kafka:topic:chirpstack_as:describe kafka:topic:chirpstack_as:write kafka:topic:chirpstack_as:create kafka:topic:chirpstack_as:read"
 OAUTH2_INSTANCE_3_CLIENT_ID: XXOSSeamgNef3945snnxrAxKIt0c
 OAUTH2_INSTANCE_3_SECRET: 5CsFBAp80bZamkEfeR5hJd7_HZcc
 OAUTH2_INSTANCE_3_TOKEN_URI: https://idm.guardce.svc:10443/oauth2/token
 OAUTH2_INSTANCE_3_IDP_TLS: ./ssl/certs/truststore.pem
 OAUTH2_INSTANCE_3_SCOPES: "kafka:topic:chirpstack_as:describe kafka:topic:chirpstack_as:write kafka:topic:chirpstack_as:create kafka:topic:chirpstack_as:read"

---
kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
  name: algo12
  namespace: guardce
  labels:
    app: algo12
    app.kubernetes.io/component: algo12
    app.kubernetes.io/instance: algo12
    app.kubernetes.io/part-of: guard
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: algo12
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: algo12
    spec:
      volumes:
        - name: algo12
          secret:
            secretName: algo12
            defaultMode: 420
      containers:
        - name: algo12
          image: pierluca1/algo1.2
          resources: {}
          volumeMounts:
            - name: algo12
              readOnly: true
              mountPath: /app/ssl/certs
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: algo12
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext:
        runAsUser: 999
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
