PHP_VERSION=7.2
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

RELEASE_DIR=.
ZOO_K_PORT=2181
KAFKA_PORT_1=29092
KAFKA_PORT_INT_1=9092
KAFKA_PORT_TLS_1=39092
KAFKA_PORT_SASL_1=49092
VOLUME_DIR=/opt/guard
GUARD_SERVER="Your IP server DNS name or IP server external address"
GUARD_SERVER_ADDRESS="Your IP server local address"
LS_PORT=5044
ELASTIC_PORT_1=9200
CB_MAN_PORT=5000
DASHBOARD_PORT=83
OPENVAS_PORT=9443
BC_CONN_PORT=18080
MONGODB_PORT=27017
IDP_PORT=10443


PROJECT_ROOT=./public_html
UID=1000
TAG2=latest
