CB_MAN_HOST=0.0.0.0
CB_MAN_PORT=5000
CB_MAN_HTTPS=false

CB_MAN_AUTH_ENABLED=true
CB_MAN_AUTH_HEADER_PREFIX=GUARD
CB_MAN_AUTH_SECRET_KEY=guard-secret-key

CB_MAN_OAUTH2_ENABLED=false
CB_MAN_OAUTH2_CLIENT_ID=nQ7jZvd1HDQmMe1BFpzuSHoWF1sa
CB_MAN_OAUTH2_CLIENT_SECRET=G_Lev5Io0W5cBu0VsYa
CB_MAN_OAUTH2_TOKEN_CHECK_URI=https://guard3.westeurope.cloudapp.azure.com:10443/oauth2/introspect
CB_MAN_OAUTH2_TOKEN_GET_URI=https://guard3.westeurope.cloudapp.azure.com:10443/oauth2/token
CB_MAN_OAUTH2_VERIFY=keys/truststore.pem

CB_MAN_HEARTBEAT_TIMEOUT=10s
CB_MAN_HEARTBEAT_PERIOD=1min

CB_MAN_ELASTICSEARCH_ENDPOINT=localhost:9200
CB_MAN_ELASTICSEARCH_TIMEOUT=20s
CB_MAN_ELASTICSEARCH_RETRY_PERIOD=1min

CB_MAN_ELASTIC_APM_ENABLED=false
CB_MAN_ELASTIC_APM_SERVER=http://localhost:8200

CB_MAN_LOG_CONFIG=log.yaml
