PHP_VERSION=7.2
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

RELEASE_DIR=guard-platform
ZOO_K_PORT=2181
KAFKA_PORT_1=29092
KAFKA_PORT_INT_1=9092
VOLUME_DIR=/opt/guard
GUARD_SERVER="Your IP server DNS name or IP server external address"
GUARD_SERVER_ADDRESS="Your IP server local address"
LS_PORT=5044
LS_PORT_1=9001
LS_PORT_2=9600
ELASTIC_PORT_1=9200
CB_MAN_PORT=5000
DASHBOARD_PORT=84
DASHBOARD_PORT_INT=8080
OPENVAS_PORT=9443
BC_CONN_PORT=18080
IDP_PORT=10443
GUARD_REPOSITORY=guard2020
COMPOSE_PROJECT_NAME=guardce
LCP_PORT=4100
PORTAINER_PORT_1=18000
PORTAINER_PORT_2=19000
PORTAINER_PORT_INT_1=8000
PORTAINER_PORT_INT_2=9000
AKHQ_PORT=19100
AKHQ_PORT_INT=8080
KIBANA_PORT=5601
MYSQL_PORT=3307
MYSQL_PORT_INT=3306
SC_PORT=9000

PROJECT_ROOT=./public_html
UID=1001
TAG2=latest
